{
  "name": "@redspartanlabs/spartacss",
  "version": "0.1.0",
  "private": true,
  "description": "SpartaCSS — RedSpartan Labs design system",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/redspartanlabs/spartacss.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "exports": {
    ".": "./dist/spartacss.css",
    "./spartacss.css": "./dist/spartacss.css",
    "./spartacss.min.css": "./dist/spartacss.min.css",
    "./sparta-icons.css": "./dist/sparta-icons.css",
    "./sparta-icons.min.css": "./dist/sparta-icons.min.css",
    "./sparta-notifications.css": "./dist/sparta-notifications.css",
    "./sparta-notifications.min.css": "./dist/sparta-notifications.min.css"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:copy": "mkdir -p dist && cp src/styles/spartacss.css dist/spartacss.css && cp src/styles/sparta-icons.css dist/sparta-icons.css && cp src/styles/sparta-notifications.css dist/sparta-notifications.css",
    "build:minify": "lightningcss --minify src/styles/spartacss.css -o dist/spartacss.min.css && lightningcss --minify src/styles/sparta-icons.css -o dist/sparta-icons.min.css && lightningcss --minify src/styles/sparta-notifications.css -o dist/sparta-notifications.min.css",
    "build": "npm run build:copy && npm run build:minify",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "lightningcss-cli": "^1.33.0"
  }
}
